
1.1 create test tvBlur 0 0
1.2 create test tvBlur 0 0
1.3 create test tvBlur 0 0
1.4 create test tvBlur 0 0
1.5 create test tvBlur 0 0
1.6 create test tvBlur 0 0
1.7 create test tvBlur 0 0
1.8 create test tvBlur 0 0
1.9 create test tvBlur 0 0
2.0 create test tvBlur 0 0
2.1 create test tvBlur 0 0
2.2 create test tvBlur 0 0
2.3 create test tvBlur 0 0
2.4 create test tvBlur 0 0
2.5 create test tvBlur 0 0
2.6 create test tvBlur 0 0
2.7 create test tvBlur 0 0
2.8 create test tvBlur 0 0
2.9 create test tvBlur 0 0
3 remove test

3 create web linearWeb 0 0
4 remove web
4 create web linearWeb 0 0
5 remove web
5 create web linearWeb 0 0
6 remove web
6 create web linearWeb 0 0
7 remove web
7 create web linearWeb 0 0
8 remove web
8 create web linearWeb 0 0
9 remove web
9 create web linearWeb 0 0
10 remove web
10 create web linearWeb 0 0
11 remove web
11 create web linearWeb 0 0
12 remove web

12 create clock mycircle 0 0
12 create needle1 clockneedle1 0 0
13 remove needle1
13 create needle2 clockneedle2 0 0
14 remove needle2
14 create needle3 clockneedle3 0 0
15 add physics clock 0 1400
15 add physics needle3 0 1400
16 remove clock
16 remove needle3


16 create How_Long_Have_I_Been_Up nameAsText 960 500
16 add effect How_Long_Have_I_Been_Up scale -1 6 6
18 create IDK nameAsText 960 600
18 add effect IDK scale -1 6 6
19 remove How_Long_Have_I_Been_Up
19 remove IDK

19 create cpu cpu 960 540
19 add effect cpu scale 7 9 2
26 remove cpu

26 create eye eyebody 0 0
26 create eyeb1 eyeball1 0 0
26 create eyeb2 eyeball2 0 0
26 add physics eyeb1 -200 0
26 add physics eyeb2 -300 0
26.7 add physics eyeb1 200 0
26.7 add physics eyeb2 300 0
28 add physics eyeb1 -200 0
28 add physics eyeb2 -300 0
28.8 add physics eyeb1 0 0
28.8 add physics eyeb2 0 0
30 remove eye
30 remove eyeb1
30 remove eyeb2

30 create b building 0 0
30 add physics b -100 0
30 create floor rectangle 0 0
32 create c mycircle2 -200 690
32 add physics c 200 0
37.5 add physics c 200 -500
37.5 add physics b 200 500
37.5 add physics floor 0 500
40 remove c
40 create colorcircle colorcircle 960 540
40.1 create colorcircle colorcircle 960 540
40.2 create colorcircle colorcircle 960 540
40.2 add effect colorcircle scale 0.5 1 5
40.3 create colorcircle colorcircle 960 540
40.4 create colorcircle colorcircle 960 540
40.5 create colorcircle colorcircle 960 540
40.6 create colorcircle colorcircle 960 540
40.7 create colorcircle colorcircle 960 540
40.7 add effect colorcircle scale 0.5 5 2
40.8 create colorcircle colorcircle 960 540
40.9 create colorcircle colorcircle 960 540
41 create colorcircle colorcircle 960 540
41.1 create colorcircle colorcircle 960 540
41.2 create colorcircle colorcircle 960 540
41.2 add effect colorcircle scale 0.5 2 7
41.3 create colorcircle colorcircle 960 540
41.4 create colorcircle colorcircle 960 540
41.5 create colorcircle colorcircle 960 540
41.6 create colorcircle colorcircle 960 540
41.7 create colorcircle colorcircle 960 540
41.7 add effect colorcircle scale 0.6 7 2
41.8 create colorcircle colorcircle 960 540
41.9 create colorcircle colorcircle 960 540
42 create colorcircle colorcircle 960 540
42.1 create colorcircle colorcircle 960 540
42.2 create colorcircle colorcircle 960 540
42.2 add effect colorcircle scale 0.5 2 7
42.3 create colorcircle colorcircle 960 540
42.4 create colorcircle colorcircle 960 540
42.5 create colorcircle colorcircle 960 540
42.6 create colorcircle colorcircle 960 540
42.7 create colorcircle colorcircle 960 540
42.7 add effect colorcircle scale 0.6 7 2
42.8 create colorcircle colorcircle 960 540
42.9 create colorcircle colorcircle 960 540
43 remove colorcircle

43 create test1 tvBlur 0 0
43.5 create test1 tvBlur 0 0
44 create test1 tvBlur 0 0
44.5 create test1 tvBlur 0 0
45 create test1 tvBlur 0 0
45 create WHY nameAsText 960 540
45 add effect WHY scale -1 7 7
46 remove test1
46 remove WHY

50 particles

60 create echo1 mycircle 0 500
60 add physics echo1 3 0.1 0.1
60 create echo2 mycircle 500 0
60 add physics echo2 3 -0.1 0.1
60 create echo3 mycircle 700 0
60 add physics echo3 3 -0.1 -0.1
60 create echo4 mycircle 0 0
60 add physics echo4 3 0.1 0.1

64 remove echo1
64 remove echo2
64 remove echo3
64 remove echo4

64 create out mycircle2 960 540
64 add effect out scale -1 8 8
64 add effect out color -1 100
64.5 create mid mycircle2 960 540
64.5 add effect mid scale -1 3 3
64.5 add effect mid color -1 200
65 create in mycircle2 960 540
68 remove out
68 remove mid
68 remove in

68.5 create BY nameAsText 960 540

